<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GastosTracker</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    }
    
    body {
    background-color: #000;
    width: 100vw;
    height: 100vh;
    }
    </style>
</head>

<body onload="start()">

<script src='file:///android_asset/app.js'></script>
<script>
 	function start() {
 		window.location.replace('core/index.html');
 		app.SetOrientation( "Portrait");
 	}
</script>

</body>
</html>