.aboutSection {
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    display: none; /* grid */
    grid-template-rows: 1fr;
    position: relative;
}
.aboutSection .subnav {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #F08A5D;
    border-bottom-left-radius: 1.875rem;
    border-bottom-right-radius: 1.875rem;   
    width: 100%;
    height: auto;
    position: absolute;
    top: 0rem;
}
.aboutSection .subnav h1 {
    font-size: 1.25rem;
    font-family: 'prompt-light';
    font-weight: 500;
    color: #EEEEEE;
    margin: 1rem;
}

.aboutSection .content {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    overflow-y: auto;
}
.aboutSection .content::-webkit-scrollbar {
    width: 0;
}
.aboutSection .content .contentContainer {
    width: 100%;
    margin-top: 1.5rem;
    font-family: 'prompt-light';
    text-align: center;
    color: #999999;
}
.aboutSection .content .contentContainer p {
    font-size: 0.95rem;
    margin: 0 1rem;
    width: calc(100% - 2rem);
}
.aboutSection .content .contentContainer * {
    width: 90%;
}
.aboutSection .content .contentContainer .aboutImage{
    width: 85%;
    margin: 1.5rem 0 1rem 0;
}
.aboutSection .content .contentContainer h1 {
    font-size: 1rem;
    width: auto;
    margin-bottom: 0.5rem;
}
.aboutSection .content .contentContainer div {
    margin: 1.5rem 0;
    width: auto;
}
.aboutSection .content .contentContainer div img {
    width: 2.5rem;
}
.aboutSection .content .contentContainer div img:nth-child(2) {
    margin: 0 1.5rem;
}