/* NAVIGATION */
@keyframes FadeOut {
    from {
        filter: opacity(100%);
    }
    to {
        filter: opacity(0%);
    }
}
@keyframes FadeIn {
    from {
        filter: opacity(0%);
    }
    to {
        filter: opacity(100%);
    }
}
@keyframes HideNav {
    from {
        left: 0vw;
    }
    to {
        left: -65vw;
    }
}
@keyframes ShowNav {
    from {
        left: -65vw;
    }
    to {
        left: 0vw;
    }
}
@keyframes PopupFadeOut {
    0% {
        filter: opacity(100%);
    }
    100% {
    	filter: opacity(0%);
    }
}
@keyframes HideMoreMenu {
	from {
		bottom: 0rem;
	}
	to {
		bottom: -15rem;
	}
}
@keyframes ShowMoreMenu {
	from {
		bottom: -15rem;
	}
	to {
		bottom: 0rem;
	}
}

.FadeOut {
    animation: FadeOut 300ms 1 ease-in-out;
    filter: opacity(0%);
}
.FadeIn {
    animation: FadeIn 300ms 1 ease-in-out;
    filter: opacity(100%);
}
.HideNav {
    animation: HideNav 300ms 1 ease-in-out;
    left: -65vw;
}
.ShowNav {
    animation: ShowNav 300ms 1 ease-in-out;
    left: 0vw;
}

.PopupFadeOut {
	animation: PopupFadeOut 1500ms 1 ease-in-out;
	filter: opacity(0%);
}

.HideMoreMenu {
	animation: HideMoreMenu 300ms 1 ease-in-out;
	bottom: -15rem;
}
.ShowMoreMenu {
	animation: ShowMoreMenu 300ms 1 ease-in-out;
	bottom: 0rem;
}
.ShowTileGroup {
	animation: FadeIn 250ms 1;
	filter: opacity(100%);
}