.expensesSection {
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    display: none; /* grid */
    grid-template-rows: 1fr;
    position: relative;
}
.expensesSection .subnav {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #F08A5D;
    border-bottom-left-radius: 1.875rem;
    border-bottom-right-radius: 1.875rem;   
    width: 100%;
    height: auto;
    position: absolute;
    top: 0rem;
    z-index: 1;
}
.expensesSection .subnav h1 {
    grid-row: 1;
    justify-self: end;
    font-size: 1.25rem;
    font-family: 'prompt-light';
    font-weight: 500;
    color: #EEEEEE;
    margin: 0.75rem 0.5rem 0.5rem 0.5rem;
}
.expensesSection .subnav .active {
    text-decoration: underline;
    text-underline-offset: 0.60rem;
    text-decoration-thickness: 0.2rem;
}
.expensesSection .subnav img {
    width: 4rem;
    position: absolute;
    bottom: -25%;
    right: 1rem;
}
.expensesSection .subnav img:active {
	filter: brightness(80%);
}
.expensesSection .subnav .filterRange {
    justify-self: start;
}
.expensesSection .subnav .datepicker {
    grid-column: 1/3;
    font-weight: 300;
}
.expensesSection .subnav h2 {
    font-size: 0.93rem;
    margin: 1rem 0 1rem 0;
    font-family: 'prompt-light';
    font-weight: 400;
    color: #EEEEEE;
    text-decoration: underline;
    text-underline-offset: 0.15rem;
}

.expensesSection .content {
    width: 100%;
    height: 100%;
    display: block;
    justify-items: center;
    overflow-y: auto;
}
.expensesSection .content::-webkit-scrollbar {
    width: 0;
}
.expensesSection .content .dateGroup {
    width: 100%;
    margin-top: 1rem;
    height: auto;
    display: grid;
    position: relative;
    z-index: 0;
}
.expensesSection .content .dateGroup:nth-child(1) {
    margin-top: 7.5rem;
}
.expensesSection .content .dateGroup:last-child {
    margin-bottom: 0.5rem;
}
.expensesSection .content .dateGroup h1 {
    font-size: 1rem;
    font-family: 'prompt-light';
    margin-bottom: 0.5rem;
    color: #999999;
    justify-self: center;
    width: 90%;
}
.expensesSection .content .dateGroup .tile {
    width: 90%;
    height: 3.75rem;
    background-color: #D9D9D9;
    margin-bottom: 0.5rem;
    font-family: 'prompt-light';
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr 1fr auto;
    justify-self: center;
}
.expensesSection .content .dateGroup .tile:active {
	filter: brightness(90%);
}
.expensesSection .content .dateGroup .tile * {
    font-size: 1rem;
    color: #999999;
    font-weight: 400;
}
.expensesSection .content .dateGroup .tile .categoryIcon {
    margin: 0 0.5rem;
    height: 2.8125rem;
    width: 2.8125rem;
}
.expensesSection .content .dateGroup .categoryText {
    margin: 0 0.25rem;
}
.expensesSection .content .dateGroup .tile .amountText {
    justify-self: end;
    margin: 0 0.5rem;
}