.navigationBar1 {
    background-color: #F08A5D;
    display: none; /* grid */
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 100%;
}
.navigationBar1 img {
    margin: 0.75rem;
    width: 1.75rem;
}
.navigationBar1 h1 {
    font-family: 'prompt-light';
    font-size: 1rem;
    justify-self: start;
    margin-left: 0.25rem;
    color: #DDDDDD;
    font-weight: 300;
}

/* NAVIGATION BAR 2 */
.navigationBar2 {
    background-color: #F08A5D;
    display: none; /* grid */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
}
.navigationBar2 img {
    margin: 0.75rem;
    width: 1.75rem;
}
.navigationBar2 h1 {
    font-family: 'prompt-light';
    font-size: 1rem;
    justify-self: end;
    margin-right: 0.75rem;
    color: #DDDDDD;
    font-weight: 300;
}

/* NAVIGATION BAR 3 */
.navigationBar3 {
    background-color: #F08A5D;
    display: none; /* grid */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
}
.navigationBar3 img {
    margin: 0.75rem;
    width: 1.75rem;
}
.navigationBar3 h1 {
    font-family: 'prompt-light';
    font-size: 1rem;
    justify-self: end;
    margin-right: 0.75rem;
    color: #DDDDDD;
    font-weight: 300;
}