nav {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    display: none; /* block */
}
nav .dimmer {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,25%);
}
nav .container {
    width: 65vw;
    height: 100vh;
    background-color: #EEEEEE;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

nav .container .navHeader {
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    background-color: #F08A5D;
}
nav .container .navHeader img {
    width: 3.25rem;
    margin: 0.5rem;
}
nav .container .navHeader h1 {
    font-size: 1rem;
    margin-right: 0.75rem;
    margin-left: 0.25rem;
    font-family: 'prompt-light';
    color: #EEEEEE;
}

nav .container .navItem {
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    background-color: #EEEEEE;
}
nav .container .navItem img {
    width: 1.75rem;
    margin: 0.75rem;
}
nav .container .navItem h1 {
    font-size: 1rem;
    margin-right: 0.75rem;
    margin-left: 0.25rem;
    font-family: 'prompt-light';
    color: #666666;
    font-weight: 300;
}
nav .container .activeNavItem {
    background-color: #CCCCCC;
    pointer-events: none;
}