.tileMoreMenu {
	position: absolute;
	z-index: 2;
	width: 100vw;
	height: 100vh;
	display: none; /* block */
}
.tileMoreMenu .dimmer {
	position: absolute;
	z-index: 1;
	width: 100vw;
	height: 100vh;
	top: 0;
	background-color: rgba(0, 0, 0, 25%);;
}
.tileMoreMenu .container {
	width: 100vw;
	height: 11rem;
	background-color: #EEEEEE;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
}
.tileMoreMenu .container .menuItem {
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    background-color: #EEEEEE;
}
.tileMoreMenu .container .menuItem:active {
	filter: brightness(90%);
}
.tileMoreMenu .container .menuItem img {
    width: 1.75rem;
    margin: 1rem;
}
.tileMoreMenu .container .menuItem h1 {
    font-size: 1rem;
    margin-right: 0.75rem;
    margin-left: 0.25rem;
    font-family: 'prompt-light';
    color: #666666;
    font-weight: 300;
}