.welcomeSection {
    background-image: linear-gradient(#F08A5D,#FFAF8B);
    display: none; /* grid */
    align-items: end;
    justify-items: center;
    grid-template-rows: 1fr auto;
}
.welcomeSection img {
    margin-bottom: 2.5rem;
    width: 16.5rem;
}

.welcomeMessageContainer {
    background-color: #EEEEEE;
    width: 100vw;
    height: auto;
    display: grid;
    align-items: center;
    justify-items: center;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
}

.welcomeMessageContainer h1 {
    font-size: 2.25rem;
    font-family: 'prompt-bold';
    font-weight: 800;
    margin: 2rem 0 0 0;
}
.welcomeMessageContainer h2 {
    font-size: 1.5rem;
    font-family: 'prompt-semi-bold';
    margin: 0 0 1rem 0;
    color: #F47239;
}
.welcomeMessageContainer p {
    font-size: 1rem;
    font-family: 'prompt-regular';
    margin: 0.75rem 0 1rem 0;
    color: #6C6C6C;
}
.welcomeMessageContainer button {
    font-size: 1rem;
    font-family: 'prompt-regular';
    margin: 0 0 2rem 0;
    color: #EEEEEE;
    background-color: #F08A5D;
    width: 90%;
    outline: none;
    border: 0;
    border-radius: 2rem;
    padding: 0.75rem;
}